# swa-21_architecture-pro-bionicpro-sprint9

./: .gitignore  README.md  amplicode.xml  screens.md  Как_сдать_работу.md
airflow/: .dockerignore  .env.example  README.md  docker-compose.yaml  (+1 more)
app/bionic-auth2/: pom.xml
app/bionic-auth2/src/main/java/com/bionicpro/auth2/: BionicAuth2Application.java
app/bionic-auth2/src/main/java/com/bionicpro/auth2/config/: RedisConfig.java  SecurityConfig.java
app/bionic-auth2/src/main/java/com/bionicpro/auth2/controller/: AuthController.java
app/bionic-auth2/src/main/java/com/bionicpro/auth2/model/: PKCEParams.java  SessionData.java  TokenResponse.java
app/bionic-auth2/src/main/java/com/bionicpro/auth2/security/: SessionManagementFilter.java
app/bionic-auth2/src/main/java/com/bionicpro/auth2/service/: KeycloakService.java  TokenCacheService.java
app/bionic-auth2/src/main/java/com/bionicpro/auth2/util/: CryptoUtil.java  PKCEUtil.java
app/bionic-auth2/src/main/resources/: application.yml
app/bionicpro-auth/: Dockerfile  pom.xml
app/bionicpro-auth/src/main/java/com/bionicpro/: BionicproAuthApplication.java
app/bionicpro-auth/src/main/java/com/bionicpro/audit/: AuditEvent.java  AuditEventType.java  AuditService.java  AuditServiceImpl.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/: BionicProAuthApplication.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/controller/: AuthController.java  SessionController.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/model/: SessionData.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/repository/: InMemorySessionRepository.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/security/: SecurityConfig.java  SessionRotationFilter.java  SessionRotationService.java  SessionValidationFilter.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/service/: AuthService.java  AuthServiceImpl.java  SessionService.java  SessionServiceImpl.java
app/bionicpro-auth/src/main/java/com/bionicpro/auth/util/: CookieUtil.java  JwtUtil.java
app/bionicpro-auth/src/main/java/com/bionicpro/config/: OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java  SessionRepositoryConfig.java  WebClientConfig.java
app/bionicpro-auth/src/main/java/com/bionicpro/controller/: AuthController.java  ReportsProxyController.java
app/bionicpro-auth/src/main/java/com/bionicpro/dto/: AuthStatusResponse.java
app/bionicpro-auth/src/main/java/com/bionicpro/filter/: CorrelationIdFilter.java  RateLimitFilter.java  TokenPropagationFilter.java
app/bionicpro-auth/src/main/java/com/bionicpro/mapper/: AuditEventMapper.java  SessionDataMapper.java
app/bionicpro-auth/src/main/java/com/bionicpro/model/: AuthRequestData.java  SessionData.java  TokenData.java
app/bionicpro-auth/src/main/java/com/bionicpro/repository/: InMemorySessionRepository.java  RedisSessionRepository.java  SessionRepository.java  SessionRepositoryFacade.java
app/bionicpro-auth/src/main/java/com/bionicpro/service/: AuthService.java  AuthServiceImpl.java  SessionService.java  SessionServiceImpl.java  SessionServiceInterface.java
app/bionicpro-auth/src/main/java/com/bionicpro/util/: ClientIpResolver.java  CookieUtil.java  TokenEncryptor.java
app/bionicpro-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
app/bionicpro-auth/src/test/java/com/bionicpro/config/: OAuth2RedirectIntegrationTest.java
app/bionicpro-auth/src/test/java/com/bionicpro/controller/: AuthControllerTest.java
app/bionicpro-auth/src/test/java/com/bionicpro/dto/: AuthStatusResponseTest.java
app/bionicpro-auth/src/test/java/com/bionicpro/filter/: TokenPropagationFilterTest.java
app/bionicpro-auth/src/test/java/com/bionicpro/mapper/: SessionDataMapperTest.java
app/bionicpro-auth/src/test/java/com/bionicpro/model/: SessionDataTest.java  TokenDataTest.java
app/bionicpro-auth/src/test/java/com/bionicpro/service/: AuthServiceImplTest.java  SessionServiceTest.java
app/bionicpro-auth/src/test/resources/: application-test.yml
app/bionicpro-reports/: Dockerfile  pom.xml
app/bionicpro-reports/src/main/java/com/bionicpro/reports/: BionicproReportsApplication.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/config/: ClickHouseConfig.java  HealthCheckConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/controller/: CacheAdminController.java  ReportController.java  ReportControllerCdc.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/dto/: ReportResponse.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/exception/: GlobalExceptionHandler.java  MinioStorageException.java  ReportNotFoundException.java  UnauthorizedAccessException.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/health/: ClickHouseHealthIndicator.java  MinioHealthIndicator.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/model/: UserReport.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/repository/: ReportRepository.java  ReportRepositoryCdc.java
app/bionicpro-reports/src/main/java/com/bionicpro/reports/service/: MinioReportService.java  MinioReportServiceImpl.java  ReportService.java  ReportServiceCdc.java
app/bionicpro-reports/src/main/resources/: application.yml
app/bionicpro-reports/src/test/java/com/bionicpro/reports/config/: SecurityConfigTest.java  TestConfig.java
app/bionicpro-reports/src/test/java/com/bionicpro/reports/controller/: ReportControllerCdcTest.java  ReportControllerTest.java
app/bionicpro-reports/src/test/java/com/bionicpro/reports/repository/: ReportRepositoryCdcTest.java
app/bionicpro-reports/src/test/java/com/bionicpro/reports/service/: ReportServiceCdcTest.java  ReportServiceTest.java
app/bionicpro-reports/src/test/resources/: application-test.yml
task1/app/bionicpro-auth/: README.md  pom.xml
task1/app/bionicpro-auth/src/main/resources/: application.yml
(+112 files in other folders)
