# OpenLDAP configuration for BionicPRO
# Base DN: dc=bionicpro,dc=local

# Organizational Units (OU)
dn: ou=users,dc=bionicpro,dc=local
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=bionicpro,dc=local
objectClass: top
objectClass: organizationalUnit
ou: groups

# LDAP Users
dn: uid=john.doe,ou=users,dc=bionicpro,dc=local
objectClass: top
objectClass: inetOrgPerson
cn: John
sn: Doe
uid: john.doe
mail: john@bionicpro.com
userPassword: password

dn: uid=jane.smith,ou=users,dc=bionicpro,dc=local
objectClass: top
objectClass: inetOrgPerson
cn: Jane
sn: Smith
uid: jane.smith
mail: jane@bionicpro.com
userPassword: password

dn: uid=alex,ou=users,dc=bionicpro,dc=local
objectClass: inetOrgPerson
cn: Alex
sn: Johnson
uid: alex.johnson
mail: alex@bionicpro.com
userPassword: password

dn: uid=admin,ou=users,dc=bionicpro,dc=local
objectClass: inetOrgPerson
cn: Admin
sn: User
uid: admin
mail: admin@bionicpro.com
userPassword: admin

# LDAP Groups (mapped to Keycloak roles)
dn: cn=user,ou=groups,dc=bionicpro,dc=local
objectClass: groupOfNames
cn: user
member: uid=jane.smith,ou=users,dc=bionicpro,dc=local
member: uid=john.doe,ou=users,dc=bionicpro,dc=local

dn: cn=administrator,ou=groups,dc=bionicpro,dc=local
objectClass: groupOfNames
cn: administrator
member: uid=admin,ou=users,dc=bionicpro,dc=local

dn: cn=prothetic_user,ou=groups,dc=bionicpro,dc=local
objectClass: groupOfNames
cn: prothetic_user
member: uid=alex.johnson,ou=users,dc=bionicpro,dc=local
member: uid=john.doe,ou=users,dc=bionicpro,dc=local